kotlin.code.style=official
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.iosX64=none
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.androidNativeArm32=none


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8